
hosted
https://rxlegent09x.github.io/Patter_Test/



{{0,0},{1,1},{2,2},{3,3},{4,4},{5,5},{6,6},{7,7},{8,8},{9,9},{0,9},{1,8},{2,7},{3,6},{4,5},{5,4},{6,3},{7,2},{8,1},{9,0}}

{{0,0},{0,1},{0,2},{0,3},{0,4},{0,5},{0,6},{0,7},{0,8},{0,9},{1,0},{2,0},{3,0},{3,1},{3,2},{3,3},{3,4},{3,5},{3,6},{3,7},{3,8},{3,9},{4,4},{4,5},{5,3},{5,6},{6,2},{7,1},{8,0},{6,7},{7,8},{8,9}}

{{0,0},{1,1},{2,2},{3,3},{4,4},{3,5},{2,6},{1,7},{0,8},{5,3},{6,2},{7,1},{8,0},{5,5},{6,6},{7,7},{8,8},{9,9}}

{{0,0},{1,1},{2,2},{3,3},{4,2},{5,1},{6,0},{2,4},{1,5},{0,6},{4,4},{5,5},{6,6}}

{{0,1},{1,2},{2,3},{3,4},{4,5},{5,6},{6,7},{7,8},{8,9},{3,6},{2,7},{1,8},{0,9},{5,4},{6,3},{7,2},{8,1}}
